{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} cluster Dashboard | Recycle Bandi {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="main-content">
    {% include "transaction/meterials_list.html" %}
    <div class="page-content">
        <div class="container-fluid">

            <!-- end page title -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div id="datatable-buttons_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div class="row">
                                    <!-- <h4 class="text-center" style="position: absolute;">Current Balance <span class="text-success">₹5000.00</span></h4> -->
                                    <div class="col-sm-12">
                                        <h2 class="text-center">Change Password</h2>
                                        <div class="d-flex justify-content-center">
                                            <form style="width: 50%;">
                                                <div class="mb-3">
                                                  <label for="password" class="form-label">New Password</label>
                                                  <input type="text" class="form-control" id="password" placeholder="please enter your password" aria-describedby="emailHelp">
                                                  
                                                </div>
                                                <div class="mb-3">
                                                  <label for="confirm_password" class="form-label">Confirm Password</label>
                                                  <input type="text" class="form-control" placeholder="please re enter your password" id="confirm_password">
                                                </div>
                                                
                                                <button type="button" class="btn btn-primary" onclick="update_neww_password()">Submit</button>
                                              </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>
{% endblock content %}
{% block javascripts %}
<script src="{% static 'assets/js/authentication/verify_otp.js' %}"></script>
{% endblock javascripts %}