{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} transaction list|siftech {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="main-content">
    {% include "transaction/meterials_list.html" %}
    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0 font-size-18">Transaction List</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Transaction</a></li>
                                <li class="breadcrumb-item active">List</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div id="datatable-buttons_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="datatable-buttons"
                                            class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline"
                                            aria-describedby="datatable-buttons_info" style="width: 1094px;">
                                            <thead>
                                                <tr>
                                                    <th class="sorting sorting_asc" tabindex="0"
                                                        aria-controls="datatable-buttons" rowspan="1" colspan="1"
                                                        style="width: 172.333px;" aria-sort="ascending"
                                                        aria-label="Transaction Id: activate to sort column descending">
                                                        Transaction Id</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 258.333px;"
                                                        aria-label=" Phone Number: activate to sort column ascending">
                                                        Pickup Date</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 124.333px;"
                                                        aria-label="Shop Name: activate to sort column ascending">Shop
                                                        Name
                                                    </th>

                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 58.3333px;"
                                                        aria-label="Phone: activate to sort column ascending">Phone</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 118.333px;"
                                                        aria-label="Total Amount: activate to sort column ascending">
                                                        Amount
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 118.333px;"
                                                        aria-label="Padi Amount: activate to sort column ascending">
                                                        Paid Amount
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 118.333px;"
                                                        aria-label="Total Amount: activate to sort column ascending">
                                                        Total Balance
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable-buttons"
                                                        rowspan="1" colspan="1" style="width: 118.333px;"
                                                        aria-label="Meterial: activate to sort column ascending">
                                                        Meterials List
                                                    </th>

                                                    <!-- <th style="width: 106.333px;">Action</th> -->
                                                </tr>
                                            </thead>

                                            <tbody>
                                                {% for item in transaction %}
                                                <tr class="odd">
                                                    <td class="dtr-control sorting_1" tabindex="0">{{item.id}}</td>
                                                    <td>{{item.pickup_date}}</td>
                                                    <td>{{item.shop_owner.shop_name}}</td>
                                                    <td>{{item.created_by.phone}}</td>
                                                    <td>₹ {{item.transaction_amount}}</td>
                                                    <td
                                                        class="{% if item.paid_amount < 1 %}text-danger{% else %}text-success{% endif %}">
                                                        ₹ {{item.paid_amount}}</td>
                                                    <td>₹ {{item.total_amount}}</td>
                                                    <td>
                                                        <button type="button" class="btn btn-light waves-effect"
                                                            data-bs-toggle="modal" data-bs-target=".bs-example-modal-lg"
                                                            data-material_id="${{item.id}}"
                                                            onclick="fetchDataAndPopulateTable('{{ item.id }}')">
                                                            <i
                                                                class="mdi mdi mdi-format-list-bulleted font-size-16 align-middle me-1"></i>Meterial
                                                            List</button>

                                                    </td>
                                                    <!-- <td>
                                                        <a href="/{{item.id}}/">
                                                            <i
                                                                class="mdi mdi mdi-pencil font-size-16 align-middle me-1"></i>
                                                        </a>
                                                    </td> -->
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>
{% endblock content %}
{% block javascripts %}
<script src="{% static 'assets/js/transaction/add_transaction.js' %}"></script>
{% endblock javascripts %}