@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");



#otp-form {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#otp-form input {
  border: none;
  background-color: #fffefe;
  color: rgba(7, 7, 7, 0.979);
  font-size: 32px;
  text-align: center;
  padding: 10px;
  width: 100%;
  max-width: 70px;
  height: 50px;
  border-radius: 4px;
  outline: 2px solid rgb(48, 81, 124);
}
#otp-form input:focus-visible {
  outline: 2px solid royalblue;
}
#otp-form input.filled {
  outline: 2px solid rgb(7, 192, 99);
}
#verify-btn {
  cursor: pointer;
  display: inline-block;
  margin-top: 30px;
  background: royalblue;
  color: white;
  padding: 7px 10px;
  border-radius: 4px;
  font-size: 16px;
  border: none;
}

.request-btn {
    cursor: pointer;
    display: inline-block;
    margin-top: 30px;
    background: royalblue;
    color: white;
    padding: 7px 10px;
    border-radius: 4px;
    font-size: 16px;
    border: none;
    margin: auto;
  }

  .otp-card{
    height: 400px;
  }

  .otp-enter{
    display: block;
  }